BOT_TOKEN=7704920498:AAHJjoifeNk1ec-2_B9_jA7WviebL7VCEtU
LOG_LEVEL=DEBUG
LANGUAGE=ru

# Настройки неактивности
MAX_INACTIVE_DAYS=30
MIN_MESSAGE_COUNT=5

# Капча
MAX_CAPTCHA_TIME=300
DIFFICULTY_LEVEL=medium